deploymentName: personal_expense
serviceName: personal_expense
appLabel: personal_expense
appName: personal_expense
springProfilesActive: dev

replicaCount: 1

image:
  repository: atulpatel1028/personal-service
  tag: v1

containerPort: 8081

service:
  type: LoadBalancer
  port: 8081
  targetPort: 8081


appname_enabled: true
profile_enabled: true